# mercury

./: .gitignore  .gitmodules  LICENSE.txt  README.md  build.gradle  circular.tex  framework.tex  orphaned.tex  paper.tex  pattern.tex  pom.xml  static.tex
gradle/wrapper/: gradle-wrapper.properties
libs/com/microsoft/z3/: maven-metadata-local.xml
libs/com/microsoft/z3/4.3.0/: z3-4.3.0.pom
paper/: abstract.tex  background.tex  circular.tex  conclusion.tex  example-defs.tex  example.tex  experiment.tex  framework.tex  introduction.tex  orphaned.tex  paper.tex  related.tex  zerobuffer.tex
paper/bib/: paper.bib
paper/fig/: circulardependencyGraph.gv
src/Finder/: Circle_Finder.java  Digraph.java  Encoder.java  Johnson.java  SMTSolver.java  Test.java  test3.java
src/Syntax/: Barrier.java  Process.java
src/main/antlr/: JTALexer.g4  JTALexer.tokens  JTAParser.g4
src/main/antlr4/: ThreadedLexer.g4  ThreadedLexer.tokens  ThreadedParser.g4
src/main/antlr4/Parser/: JTALexer.g4
src/main/antlr4/edu/byu/cs/vv/Parser/: CTPLexer.g4  CTPLexer.tokens  CTPParser.g4  JTAParser.g4  MercuryLexer.g4  MercuryParser.g4
src/main/java/Finder/: AbstractFinder.java  AbstractMatchGenerator.java  AbstractPattern.java  Circle_Finder.java  Encoder.java  SMTSolver.java  TarjanSCC.java  Test.java  UnmatchedEP_Finder.java  ZeroSemantics_Finder.java
src/main/java/Finder/CircleFinder/: CircleFinder.java  CircleMatchGenerator.java  CirclePattern.java  Digraph.java  Johnson.java  TarjanSCC.java  Vertex.java
src/main/java/Finder/UnmatchedEndpoint/: UmEPFinder.java  UmEPMatchGenerator.java  UnmatchedEndpointPattern.java
src/main/java/JTAFinder/: AbstractEncoder.java  AbstractFinder.java  AbstractMatchGenerator.java  AbstractPattern.java  Encoder.java  MatchGenerator.java  ProgramStepper.java  SMTSolver.java  Schedule.java  UnmatchedEndpointEncoder.java  UnmatchedEndpointFinder.java
src/main/java/JTAFinder/CircleFinder/: CircleFinder.java  CircleMatchGenerator.java  CirclePattern.java  Digraph.java  Johnson.java  TarjanSCC.java  Vertex.java
src/main/java/JTAFinder/Patterns/: UnmatchedEndpoint.java
src/main/java/JTAFinder/UnmatchedEndpoint/: UmEPEncoder.java  UmEPFinder.java  UmEPMatchGenerator.java  UnmatchedEndpoint.java  UnmatchedEndpointPattern.java
src/main/java/JTASyntax/: Barrier.java  Expression.java  Match.java  Operation.java  Pair.java  Process.java  Program.java  Receive.java  Schedule.java  Send.java  Thread.java  Wait.java
src/main/java/JTASyntax/Operations/: Barrier.java  Operation.java  Receive.java  Send.java  Wait.java
src/main/java/Parser/: ProcessBuilder.java  ProgramBuilder.java  ProgramFactory.java  ProgramListener.java  ProgramParser.java
src/main/java/Syntax/: Operation.java  Process.java  Program.java  Recv.java  Send.java  Wait.java
src/main/java/Syntax/Operations/: Operation.java  Wait.java
src/main/java/edu/byu/cs/vv/: Runner.java
src/main/java/edu/byu/cs/vv/Encoding/: Encodeable.java  SMTContext.java
src/main/java/edu/byu/cs/vv/Finder/: AbstractEncoder.java  AbstractFinder.java  AbstractMatchGenerator.java  AbstractPattern.java  ProgramStepper.java  SMTSolver.java
src/main/java/edu/byu/cs/vv/MatchGeneration/: MatchGenerator.java  MatchPairGenerator.java
src/main/java/edu/byu/cs/vv/Parser/: ProcessBuilder.java  ProgramBuilder.java  ProgramListener.java  ProgramParser.java
src/main/java/edu/byu/cs/vv/Syntax/: Match.java  Pair.java  Process.java  Program.java  Schedule.java
src/main/java/edu/byu/cs/vv/Util/: Pair.java
src/main/java/edu/byu/cs/vv/ast/: Match.java  Process.java  Program.java  Schedule.java
src/main/java/edu/byu/cs/vv/encoding/: AbstractEncoder.java  Encodeable.java  SMTContext.java  SMTSolver.java
src/main/java/edu/byu/cs/vv/finder/: AbstractEncoder.java  AbstractFinder.java  AbstractMatchGenerator.java  AbstractPattern.java  ProgramStepper.java  SMTSolver.java
src/main/java/edu/byu/cs/vv/match_generation/: IMatchPairGenerator.java  MatchPairGenerator.java
src/main/java/edu/byu/cs/vv/parser/: ProcessBuilder.java  ProgramBuilder.java  ProgramListener.java  ProgramParser.java
src/main/java/edu/byu/cs/vv/util/: Pair.java  QueueMap.java  TakeableQueue.java
src/test/: Benchmark.java  RunTest.java
src/test/java/: BenchmarkSuite.java  RunTest.java  TestSuite.java
src/test/java/Benchmarks/: Benchmark.java  BenchmarkTest.java  BenchmarkTests.java
src/test/java/Categories/: Benchmark.java  Regression.java
src/test/java/Finder/: UnmatchedEP_FinderTest.java  UnmatchedEndpointFinderTest.java  Unmatched_EPTest.java
src/test/java/Old/: BenchmarkTestsOld.java  RunTest.java
src/test/java/Parser/: ParserTest.java  ParserTester.java  ProgramParserTest.java  TestProgramFactory.java
src/test/java/Regression/: ProgramFactory.java  RegressionTests.java
src/test/java/edu/byu/cs/vv/Benchmarks/: BenchmarkTests.java
src/test/java/edu/byu/cs/vv/Categories/: Benchmark.java  Finder.java  Parser.java  Regression.java
src/test/java/edu/byu/cs/vv/Finder/: CircleFinderTest.java  UnmatchedEndpointFinderTest.java
src/test/java/edu/byu/cs/vv/Parser/: ProgramParserTest.java  TestProgramFactory.java
src/test/java/edu/byu/cs/vv/benchmarks/: BenchmarkTests.java
src/test/java/edu/byu/cs/vv/categories/: Benchmark.java  Finder.java  Parser.java  Regression.java  Utils.java
src/test/java/edu/byu/cs/vv/finder/: CircleFinderTest.java  UnmatchedEndpointFinderTest.java
src/test/java/edu/byu/cs/vv/parser/: ProgramParserTest.java  TestProgramFactory.java
src/test/java/edu/byu/cs/vv/util/: TakeableQueueTest.java
src/test/resources/: base.jta  circular.jta  dlg2.jta  dlg3.jta  dlg4.jta  dlg8.jta  integrate.jta  integrate_10core_mismatch.jta  matg10.jta  matg3.jta
src/test/resources/Benchmarks/: diffusion2d_4core.jta  dlg1.jta  dlg7.jta  dlg9.jta  floyd_16core_mismatch.jta  monte_16core.jta  monte_8core_mismatch.jta  test1.jta
src/test/resources/Finder/: cf2.jta  umep3.jta
src/test/resources/Parser/: test2.jta
src/test/resources/edu/byu/cs/vv/Benchmarks/: circulars.jta  diffusion2d_8core.ctp  diffusion2d_8core_mismatch.jta  (+18 more)
(+80 files in other folders)
